# budzdorov

./: README.md  build.gradle
src/test/java/api/: FavouritesApi.java
src/test/java/api/auth/: AuthorizationApi.java  AuthorizationWeb.java
src/test/java/api/helpers/: TokenExtension.java  WithToken.java
src/test/java/api/models/: AccessDeniedModel.java  FavoritesModel.java  FavouritesModel.java  ItemModel.java  NotFoundModel.java
src/test/java/api/specs/: RiglaSpec.java
src/test/java/api/steps/: TestStepsApi.java
src/test/java/auth/: AuthorizationWeb.java
src/test/java/common/: TestData.java
src/test/java/common/config/: AuthConfig.java  ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/common/helpers/: Attach.java  CustomAllureListener.java
src/test/java/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/helpers/: Attach.java  LoginBeforeAllTestsExtension.java  LoginExtension.java
src/test/java/models/: AccessDeniedModel.java  FavouritesModel.java  GetFavouritesListModel.java  ItemModel.java  NotFoundModel.java
src/test/java/pages/: CartPage.java  LoginPage.java  MainPage.java  ProductPage.java
src/test/java/properties/: SystemProperties.java
src/test/java/specs/: BudZdorovSpec.java  RiglaSpec.java
src/test/java/tests/: TestData.java
src/test/java/tests/api/: AddToFavoritesApiTests.java  AddToFavouritesApiTests.java  DeleteFromFavoritesApiTests.java  DeleteFromFavouritesApiTests.java  FavoritesListApiTests.java  FavouritesListApiTests.java  TestBaseApi.java  TestSteps.java
src/test/java/tests/web/: AccountSettingsTests.java  CartTests.java  CartWebTests.java  FavoritesWebTests.java  FavouriteProductTests.java  FavouritesTests.java  FavouritesWebTests.java  LoginTests.java  LoginWebTests.java  TestBase.java  TestBaseWeb.java
src/test/java/web/pages/: CartPage.java  LoginPage.java  (+2 more)
src/test/resources/data/: test.data
src/test/resources/properties/: auth.properties  local.properties  remote.properties
(+1 files in other folders)
